\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motius}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Per sota de Docker}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistema de fitxers \textit  {aufs}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Systemd}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {CGroups}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textit  {namespaces}}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandes docker}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dockerfile}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Volums amb docker}{4}{section.6}}
\citation{MYSQL}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mysql & Wordpress}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}docker-machine}{5}{section.8}}
\bibcite{docs.docker}{1}
\bibcite{install.docker}{2}
\bibcite{MYSQL}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conceptes relacionats}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Open Container Project}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Paravirtualitzaci\IeC {\'o}}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Google apps engine}{6}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sobre aquest document}{6}{section.10}}
