\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptes b\IeC {\`a}sics de Hadoop}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecosistema Hadoop. Introducci\IeC {\'o} a MarReduce}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programant MapReduce en Java}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Api Hadoop}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Divisors i reductors. Inputs i outputs de Java}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmes comuns de MapReduce}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Eines Hadoop per l'adquisici\IeC {\'o} de dades}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introducci\IeC {\'o} a Pig}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introducci\IeC {\'o} a Hive}{2}{section.9}}
\bibcite{<++>}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Processament de textos amb Hive}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Introducci\IeC {\'o} a Impala}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conceptes relacionats}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Computaci\IeC {\'o} distribu\IeC {\@umlaut \i }da}{3}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Middleware: SOAP i RPC}{3}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Model de programaci\IeC {\'o} MapReduce}{3}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Sobre aquest document}{3}{section.13}}
